{
  "name": "@hishprorg/est-odio-laudantium",
  "version": "1.9.33",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "extend",
    "Observables",
    "point-free",
    "censor",
    "ECMAScript 2016",
    "Int8Array",
    "dom",
    "call-bind",
    "diff",
    "regular expression",
    "toStringTag",
    "user-streams",
    "width",
    "URL",
    "upload",
    "3d",
    "fp",
    "native",
    "tools",
    "cloudtrail",
    "guid",
    "own",
    "slice",
    "exec",
    "toolkit",
    "xterm",
    "symlinks",
    "patch",
    "move",
    "negative zero",
    "banner",
    "shrinkwrap",
    "ast",
    "live",
    "key",
    "trimLeft",
    "asterisks",
    "getopt",
    "Array.prototype.includes",
    "acorn",
    "global object",
    "Uint8Array",
    "query",
    "worker",
    "bdd",
    "number",
    "wait",
    "reduce",
    "language",
    "ES",
    "which",
    "vars",
    "emit",
    "sort",
    "toReversed",
    "colour",
    "binaries",
    "lint",
    "dataView",
    "Reflect.getPrototypeOf",
    "Array.prototype.flatMap",
    "formatting",
    "pure",
    "http",
    "positive",
    "pnpm9",
    "es6",
    "curried",
    "ArrayBuffer#slice",
    "toSorted",
    "ajax",
    "URLSearchParams",
    "getintrinsic",
    "setImmediate",
    "hooks",
    "ECMAScript 3",
    "Float64Array",
    "react",
    "ES2018",
    "ESnext",
    "json-schema-validation",
    "__proto__",
    "dependency manager",
    "chinese",
    "irq",
    "coercible",
    "stylesheet",
    "uuid",
    "chrome",
    "browserslist",
    "ECMAScript 2017",
    "RxJS",
    "invariant",
    "jsdiff",
    "crypto",
    "css",
    "ReactiveX",
    "full",
    "expression",
    "plugin",
    "full-width",
    "private data",
    "workflow",
    "global",
    "groupBy",
    "names",
    "BigUint64Array",
    "equal",
    "Array.prototype.findLast",
    "object",
    "es2018",
    "ECMAScript 5",
    "redact",
    "eslint-plugin",
    "typeof",
    "ECMAScript 2015",
    "weakset",
    "packages",
    "get",
    "entries",
    "assign",
    "pose",
    "symbol",
    "stateless",
    "function.length",
    "cache",
    "rangeerror",
    "parser",
    "rfc4122",
    "WebSocket",
    "cloudformation",
    "input",
    "String.prototype.matchAll",
    "jwt",
    "process",
    "less compiler",
    "api",
    "styles",
    "form",
    "symlink",
    "ECMAScript 2023",
    "helpers",
    "extra",
    "transpiler",
    "omit",
    "ReactiveExtensions",
    "yaml",
    "harmony",
    "Uint16Array",
    "tc39",
    "string",
    "trimRight",
    "cjk",
    "Observable",
    "call-bound",
    "ramda",
    "postcss",
    "prototype",
    "progress",
    "popmotion",
    "buffers",
    "hash",
    "regular",
    "json",
    "rds",
    "concat",
    "monorepo",
    "callbound",
    "buffer",
    "call",
    "make"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/est-odio-laudantium.git"
  },
  "homepage": "https://github.com/hishprorg/est-odio-laudantium/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/est-odio-laudantium/issues"
  }
}
